Exception: STATUS_ACCESS_VIOLATION at eip=00300554
eax=00000000 ebx=0045028B ecx=65C0191E edx=00000000 esi=004A0410 edi=80000000
ebp=006CCAF8 esp=006CC5CC program=C:\Users\winky.dionisio\AppData\Local\Programs\Git\usr\bin\mintty.exe, pid 1144, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
006CCAF8  00300554 (800414F0, 800414FA, 006CCD18, 6400AFA5)
006CCD18  6400AFA5 (00000000, 006CCD74, 64009DD0, 00000000)
006CCD74  640088B2 (00000000, 00000000, 00000000, 00000000)
End of stack trace
